<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <style>
        body{
            margin: 0;
        }
        .check-con{
            width: 100%;
            height: 43.5rem;
            background: url("check_jf.png");
            background-size: 100% 100%;
            margin: 1.1rem auto 0;
        }
        .check-box{
            width: 19.8rem;
            position: relative;
            top: 10.45rem;
            left: 17.75rem;
        }
        .check-tit{
            color: #976029;
            font-size: 3.3rem;
            font-weight: 500;
        }
        .check-info{
            color: #333;
            font-size: 1.4rem;
            line-height: 2.2rem;
            margin: .95rem 0 1.5rem;
        }
        .check-btn{
            width:19.15rem;
            height:4.35rem;
            line-height: 4.35rem;
            color: #fff;
            font-size: 1.7rem;
            text-align: center;
            background:linear-gradient(270deg,rgba(216,172,129,1) 0%,rgba(193,140,85,1) 100%);
            border-radius:2.2rem;
        }
        @media screen and (min-width: 1920px){
            .check-con{
                width: 1920px;
                height: 870px;
            }
        }

    </style>
    <script type="text/javascript" charset="utf-8">
        $(setRem());
        $(window).resize(function(){
            setRem()
        });
        function setRem(){
            var w=parseFloat($('html').css('width'));
            $('html').css('font-size',w/1920*20+'px');
        }
    </script>
</head>
<body>
    <div class="check-con">
        <div class="check-box">
            <div class="check-tit">积分服务平台</div>
            <div class="check-info">杉云积分服务平台，提供全套积分体系服务，同时还可以提供各类积分商品。</div>
            <div class="check-btn">立即开通</div>
        </div>
    </div>
</body>
</html>
